# QualityLab

./: README.md  pom.xml  testng.xml
src/test/java/Main/Page/: BasePage.java  LogInPage.java  MailPage.java
src/test/java/Main/Tests/: TestLogInPage.java
